<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            height: 100px;
        }
        *{
            box-sizing: border-box;
        }
        .row{
            width: 100%;
            padding: 10px;
            display: flex;
        }

        h1{
            color: #333
        }

        .justify{
            justify-content: space-between;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid gray;
            font-size: 12px;
            padding: 3px;
        }
        th{
            text-align: center;
        }
        table tr th{
            color: black;
            font-weight: bold;
        }

        .doctype>label{
            margin: 0 13px;
        }
        .doctype{
            font-weight: 550;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify">
            <img src="Untitled.png" style="width: 270px; height: 100px"  alt="">
            <h1>Monitoring and Evaulation (M&E) System</h1>
            <img class="logo" src="logo.png" alt="" srcset="">
        </div>
        <div class="row doctype">
            <a>Type: </a>
            <label><input type="checkbox"> Research</label>
            <label><input type="checkbox"> Extension</label>
            <label><input type="checkbox"> Infrastructure</label>
            <label><input type="checkbox"> Others please specify______________</label>
        </div>
        <table>
            <thead>
                <th style="width: 40px">ID</th>
                <th>Project status</th>
                <th>Researchers</th>
                <th>Approved Budget</th>
                <th>Released Funds</th>
                <th>Funding Source</th>
                <th>Quarter</th>
                <th>Start Date</th>
                <th>Year Started</th>
                <th>End Date</th>
                <th>Year End</th>
                <th>Number of Days</th>
                <th>Project Manager</th>
                <th>Study 1</th>
                <th>Study 2</th>
                <th>Study 3</th>
                <th>Study 4</th>
            </thead>
            <tbody>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tbody>
        </table>

        <div class="row">
            <div class="footerdoc">
                <p>Prepared by:</p>
                <div class="row">
                    <a>Designation/Office:</a>
                    <p style="width: 200px; border-top: 1px solid gray; text-align: center">Head, M&E</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>